{
  "name": "dom-kgd-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Общая разметка дашборда по домам: страница на Cloudflare Pages, отметки в D1",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "db:schema": "wrangler d1 execute dom-kgd-marks --remote --file=schema.sql",
    "db:schema:local": "wrangler d1 execute dom-kgd-marks --local --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
